.data
numbers: .word 15, 150, -20, 1, 7, 9, 3, 6, -4, 0, -10, 15
message: .asciiz "Sorted Array:\n"

.text
main:
    la $s7, numbers   # $s7 = Địa chỉ của numbers[0]
    li $s0, 0        # Khởi tạo biến đếm i
    li $s6, 11       # n - 1
    li $s1, 0        # Khởi tạo biến đếm j
    li $t3, 0        # Khởi tạo biến đếm cho in kết quả
    li $t4, 12       # n
    li $v0, 4        # In chuỗi thông báo
    la $a0, message
    syscall

loop:
    sll $t7, $s1, 2    # $t7 = s1 * 4
    add $t7, $s7, $t7  # $t7 = numbers[j]
    lw $t0, 0($t7)     # Load numbers[j]
    lw $t1, 4($t7)     # Load numbers[j+1]
    blt $t0, $t1, increment  # Nếu t0 < t1 -> tăng biến đếm. Ngược lại, hoán đổi
    sw $t1, 0($t7)     # Hoán đổi
    sw $t0, 4($t7)

increment:
    addi $s1, $s1, 1   # Tăng biến đếm j
    sub $s5, $s6, $s0  # $s5 = s6 - s0
    bne $s1, $s5, loop   # Nếu s1 (biến đếm cho vòng lặp trong) != (n-1-số đã sắp xếp), lặp lại
    addi $s0, $s0, 1    # Ngược lại, tăng s0 lên 1
    li $s1, 0      # Đặt lại s1 thành 0
    bne $s0, $s6, loop   # Kiểm tra xem đã sắp xếp xong chưa

print:
    beq $t3, $t4, exit   # Nếu t3 = t4, thoát
    lw $t5, 0($s7)    # Load số
    li $v0, 1     # In số
    move $a0, $t5
    syscall
    li $a0, 32     # In dấu cách
    li $v0, 11
    syscall
    addi $s7, $s7, 4   # Tăng địa chỉ numbers lên
    addi $t3, $t3, 1   # Tăng biến đếm
    j print

exit: