.text
li $s0,10
li $s1,15
li $s2,4
li $s3,99
li $s4,19
li $s5,22
li $s6,12
li $s7,3
li $t2,0#thanh ghi luu vi tri max
li $t3,0#thanh ghi luu vtri gia tri min
li $t7,0 #luu gia tri min
jal m
nop
addi $t1,$v0,0 #thanh ghi luu gia tri max
li $v0,10
syscall
m:addi $v0,$a0,0
sub $t0,$s1,$v0
bltz $t0,maxs2
nop
addi $v0,$a1,0
li $t2,1
maxs2: sub $t0,$s2,$v0
bltz $t0,maxs3
nop
addi $v0,$s2,0
li $t2,2
maxs3: sub $t0,$s3,$v0
bltz $t0,maxs4
nop
addi $v0,$s3,0
li $t2,3
maxs4: sub $t0,$s4,$v0
bltz $t0,maxs5
nop
addi $v0,$s4,0
li $t2,4
maxs5: sub $t0,$s5,$v0
bltz $t0,maxs6
nop
addi $v0,$s5,0
li $t2,5
maxs6: sub $t0,$s6,$v0
bltz $t0,maxs7
nop
addi $v0,$s6,0
li $t2,6
maxs7: sub $t0,$s7,$v0
bltz $t0,mins1
nop
addi $v0,$s7,0
li $t2,7
mins1:
addi $t7,$s0,0
sub $t0,$s1,$t7
bgez $t0,mins2
nop
addi $t7,$s1,0
li $t3,1
mins2: sub $t0,$s2,$t7
bgez $t0,mins3
nop
addi $t7,$s2,0
li $t3,2
mins3: sub $t0,$s3,$t7
bgez $t0,mins4
nop 
addi $t7,$s3,0
li $t3,3
mins4: sub $t0,$s4,$t7
bgez $t0,mins5
nop
addi $t7,$s4,0
li $t3,4
mins5: sub $t0,$s5,$t7
bgez $t0,mins6
nop
addi $t7,$s6,0
li $t3,5
mins6: sub $t0,$s6,$t7
bgez $t0,mins7
nop
addi $t7,$s6,0
li $t3,6
mins7: sub $t0,$s7,$t7
bgez $t0,done
nop
addi $t7,$s7,0
li $t3,7
done:
jr $ra